# cdtmanager2

./: .gitignore  README.md  build.gradle  local.properties.example  settings.gradle
android/: build.gradle
android/src/androidTest/java/lv/cecilutaka/cdtmanager2/android/: ExampleInstrumentedTest.java
android/src/main/: AndroidManifest.xml
android/src/main/java/lv/cecilutaka/cdtmanager2/android/: CDTApplication.java
android/src/main/res/drawable/: cdt_logo.xml  ic_menu_manage.xml  ic_menu_send.xml  ic_power.xml  transit_connection_variant.xml
android/src/main/res/values/: strings.xml
api/: build.gradle
api/src/main/java/lv/cecilutaka/cdtmanager2/api/common/color/: Color.java  FloodlightColor.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/common/device/: DeviceMessageType.java  DeviceType.java  IBssidDevice.java  IDevice.java  IDeviceMessage.java  IDeviceUptimeMessage.java  IFirmwareInfo.java  IMacAddress.java  NoDeviceBssidException.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/common/device/bridge/: IBridge.java  IRelay.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/common/device/floodlight/: IFloodlight.java  IRGBFloodlight.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/common/device/json/: DataType.java  IDeviceFirmwareMessage.java  IDeviceMessage.java  IDeviceUptimeMessage.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/common/json/: BridgeDataType.java  DataType.java  IDeviceFirmwareMessage.java  IDeviceMessage.java  IDeviceUptimeMessage.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/common/registry/: CallbackRegistryValue.java  EmptyCallbackRegistryValue.java  EmptyRegistryValue.java  IRegistry.java  RegistryValue.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/server/: IServer.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/server/config/: INetworkHttpConfig.java  INetworkMqttConfig.java  INetworkMySQLConfig.java  INetworkRestConfig.java  INetworkWebServiceConfig.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/server/database/: IDatabase.java  IDatabaseObject.java  ParameterCallback.java  SingleParameterCallback.java
api/src/main/java/lv/cecilutaka/cdtmanager2/api/server/mqtt/: IMqttBridgeUtils.java  IMqttClient.java  IMqttConnectionListener.java  IMqttFloodlightUtils.java  IMqttGlobalUtils.java  IMqttMessageConsumer.java  IMqttRelayUtils.java  MqttIdException.java  MqttQos.java
common/: build.gradle
common/src/main/java/lv/cecilutaka/cdtmanager2/common/: StartStopImpl.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/device/: DeviceMessage.java  DeviceUptimeMessage.java  FirmwareInfo.java  MacAddress.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/device/bridge/: BridgeImpl.java  RelayImpl.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/device/floodlight/: FloodlightImpl.java  RGBFloodlightImpl.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/device/json/: DeviceFirmwareMessage.java  DeviceMessage.java  DeviceUptimeMessage.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/device/matrix/: RGBMatrixImpl.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/file/: FileLoader.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/json/: DeviceFirmwareMessage.java  DeviceMessage.java  DeviceUptimeMessage.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/log/: Log.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/registry/: SimpleRegistryImpl.java
common/src/main/java/lv/cecilutaka/cdtmanager2/common/threading/: Loop.java  LoopRunnable.java
gradle/wrapper/: gradle-wrapper.properties
server/: build.gradle
server/src/main/java/lv/cecilutaka/cdtmanager2/server/: Main.java  Server.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/config/: ConfigLoader.java  NetworkHttpConfig.java  NetworkMqttConfig.java  NetworkMySQLConfig.java  NetworkRestConfig.java  NetworkWebServiceConfig.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/database/: Database.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/database/objects/: BridgeDAO.java  BridgeObject.java  DbDAO.java  DbObject.java  DeviceDAO.java  DeviceObject.java  MonoFloodlightDAO.java  MonoFloodlightObject.java  RGBFloodlightDAO.java  RGBFloodlightObject.java  RGBMatrixDAO.java  RGBMatrixObject.java  RelayDAO.java  RelayObject.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/device/bridge/: Bridge.java  Relay.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/device/floodlight/: Floodlight.java  RGBFloodlight.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/device/matrix/: RGBMatrix.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/device/mqtt/: MqttDeviceConnect.java  MqttDeviceMessageConsumer.java  MqttDeviceUptime.java  _MqttEverything.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/http/: WebApplication.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/http/resources/: BridgeResource.java  DeviceResource.java  MonoFloodlightResource.java  RGBFloodlightResource.java  RGBMatrixResource.java  RelayResource.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/json/: DeviceFirmwareMessageFactory.java  DeviceMessageFactory.java  DeviceUptimeFactory.java  FirmwareInfoFactory.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/mqtt/: ConsumeMqttMessage.java  MqttClient.java  MqttClientInitializer.java  MqttGlobalUtils.java  MqttLocalMessageConsumer.java  MqttMessageConsumer.java  MqttSimpleLocalMessageConsumer.java  SubscribedMessageHandler.java  UnsolicitedMessageHandler.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/mqtt/utils/: MqttBridgeUtils.java  MqttDeviceUtils.java  MqttFloodlightUtils.java  MqttRelayUtils.java
server/src/main/java/lv/cecilutaka/cdtmanager2/server/registry/: BridgeRegistry.java  DeviceReadOnlyRegistry.java  FloodlightRegistry.java  MqttDeviceTypeRegistry.java  RelayRegistry.java
server/src/main/resources/: network.conf
server/src/test/java/junit/: TestConfig.java
(+20 files in other folders)
