# MQTT broker properties
mqtt {
	hostname = "manager.cecilutaka.lv" # server hostname
	port = 8883 # server port
	ssl = true
	user = "user"
	password = "password"
	autoReconnectMinDelay = 1 #seconds
	autoReconnectMaxDelay = 20 #seconds
	sslProtocols = ["TLSv1.3", "TLSv1.2"] # enabled SSL protocols
}

# Web service properties
http {
	hostname = "0.0.0.0" # listener hostname
	port = 8884 # listener port
	resourceUri = "/api"
	httpMethods = ["GET"]
	responseType = "json" # supports json and xml
	executorThreadCount = 4

	deviceUri = "/device"
	relayUri = "/relay"
	bridgeUri = "/bridge"
	monoFloodlightUri = "/mono_floodlight"
	rgbFloodlightUri = "/rgb_floodlight"
	rgbMatrixUri = "/rgb_matrix"
}