# MQTT broker settings
mqtt {
	port = 8883
	ip = "manager.cecilutaka.lv"
	ssl = true
	user = "user"
	password = "password"
	autoReconnectMinDelay = 1 #seconds
	autoReconnectMaxDelay = 20 #seconds
	sslProtocols = ["TLSv1.3", "TLSv1.2"] # enabled SSL protocols
}

# REST listener settings
rest {
	port = 8884
	ip = "0.0.0.0"
}