dependencies {
    implementation project(':common'), project(':api')

    implementation "org.reflections:reflections:0.9.12"

    implementation "com.typesafe:config:1.4.0"

    implementation group: 'org.jboss.resteasy', name: 'resteasy-core', version: '4.5.3.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-servlet-initializer', version: '4.5.3.Final'
    implementation group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '4.5.3.Final'

    implementation 'com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client:develop-SNAPSHOT'
    implementation 'com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-websocket:develop-SNAPSHOT'
    implementation 'com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-proxy:develop-SNAPSHOT'
    implementation 'com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-epoll:develop-SNAPSHOT'
    implementation 'com.github.hivemq.hivemq-mqtt-client:hivemq-mqtt-client-reactor:develop-SNAPSHOT'

    implementation 'com.fasterxml.jackson.core:jackson-core:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.11.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

ext {
    javaMainClass = "lv.cecilutaka.cdtmanager2.server.Main"
}

application {
    mainClassName = javaMainClass
}

jar {
    archiveName project.parent.name + '-' + project.name + '-' + project.version + '.jar'

    manifest {
        attributes 'Main-Class': javaMainClass
    }

    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
