dependencies {

}

sourceSets {
    main {
        java {
            srcDir 'src/main/java'
        }
        resources {
            srcDir 'src/main/resources'
        }
    }

    test {
        java {
            srcDirs = ['src/test/java']
        }
    }
}

jar {
    archiveName project.parent.name + '-' + project.name + '-' + project.version + '.jar'
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } }
}
